{"battery": 49.6197, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.6195, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.6183, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.6171, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.6149, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.6097, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.6045, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.5953, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.5871, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.5829, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
{"battery": 49.5807, "auto_off": true, "used_seats": 1, "max_seats": 12, "charging_power": 0.0, "max_charging_power": 20.0, "active": true}
